---
- name: Add the Certbot PPA repository
  apt_repository: repo="ppa:certbot/certbot" state=present update_cache=yes

- name: Install Certbot
  package: name=certbot state=present

- name: Check if NGINX is installed
  stat: path=/etc/init.d/nginx
  register: nginx_status

- name: Ensure NGINX is stopped
  service: name=nginx state=stopped
  when: nginx_status.stat.exists

- name: Run Certbot
  command: "/usr/bin/certbot certonly -n --agree-tos --standalone --email '{{ certbot_admin_email }}' -d '{{ nginx_server_name }}' --keep"

- name: Ensure NGINX is started
  service: name=nginx state=started
  when: nginx_status.stat.exists

- name: Install a cron job to automatically run certbot
  cron: name="Auto-renew the TLS certificate"
        special_time=daily
        job="/usr/bin/certbot renew --standalone -q --pre-hook \"service nginx stop\" --post-hook \"service nginx start\""
        state=present
        cron_file=custom_certbot
        user=root
  when: certbot_auto_renew
